\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Pedigree}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data checks}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Creation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Subcripting}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Printing}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kinship matrices}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Pedigree alignment}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hints}{15}}
